# EA-CustomerService

./: .gitignore  CustomerServices.sln  README.md
src/CustomerService.API/: CustomerService.API.csproj  Program.cs
src/CustomerService.API/Configurations/: ApplicationConfig.cs
src/CustomerService.API/Controllers/: CustomersController.cs  MainController.cs
src/CustomerService.API/Middlewares/: ApplicationMiddlewares.cs
src/CustomerService.API/Properties/: launchSettings.json
src/CustomerService.Application/: ApplicationModule.cs  CustomerService.Application.csproj
src/CustomerService.Application/BackgroundServices/: CustomerBackgroundService.cs
src/CustomerService.Application/Commands/AddAddress/: AddAddressCommand.cs  AddAddressHandler.cs  AddAddressValidation.cs
src/CustomerService.Application/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidation.cs
src/CustomerService.Application/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerHandler.cs  CreateCustomerValidation.cs
src/CustomerService.Application/Commands/Delete/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/CustomerService.Application/Commands/DeleteCustomer/: DeleteCustomerCommand.cs  DeleteCustomerHandler.cs
src/CustomerService.Application/Commands/RegisterCustomer/: RegisterCustomerCommand.cs  RegisterCustomerHandler.cs  RegisterCustomerValidation.cs
src/CustomerService.Application/DTOs/: AddressDTO.cs
src/CustomerService.Application/Events/CreatedCustomer/: CreatedCustomerEvent.cs  CreatedCustomerHandler.cs
src/CustomerService.Application/Extensions/: ErrorMessages.cs
src/CustomerService.Application/Helpers/: EnumHelper.cs
src/CustomerService.Application/IntegrationEvents/: RegisteredUserIntegrationEvent.cs
src/CustomerService.Application/Mappers/: CustomerMappers.cs
src/CustomerService.Application/Messages/: Command.cs  Event.cs  Handler.cs  Message.cs
src/CustomerService.Application/Services/: IUserService.cs
src/CustomerService.Domain/: CustomerService.Domain.csproj
src/CustomerService.Domain/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/CustomerService.Domain/Entities/: Address.cs  Customer.cs
src/CustomerService.Domain/Enums/: ECustomerType.cs
src/CustomerService.Domain/Events/: Event.cs  Message.cs
src/CustomerService.Domain/Repositories/: ICustomerRepository.cs  IUnitOfWork.cs
src/CustomerService.Domain/Tools/: StringUtils.cs
src/CustomerService.Domain/ValueObjects/: Cpf.cs  Email.cs  ValueObject.cs
src/CustomerService.Infrastructure/: CustomerService.Infrastructure.csproj  InfrastructureModule.cs
src/CustomerService.Infrastructure/MessageBus/Configuration/: BusSettingsConfiguration.cs
src/CustomerService.Infrastructure/Persistence/: CustomerDbContext.cs
src/CustomerService.Infrastructure/Persistence/Extensions/: MediatorEventsExtension.cs
src/CustomerService.Infrastructure/Persistence/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/CustomerService.Infrastructure/Persistence/Migrations/: 20241103215923_Initial.Designer.cs  20241103215923_Initial.cs  20241219211532_Cascade.Designer.cs  20241219211532_Cascade.cs  CustomerDbContextModelSnapshot.cs
src/CustomerService.Infrastructure/Persistence/Repositories/: CustomerRepository.cs
src/CustomerService.Infrastructure/Services/: UserService.cs
